Outdate shit that could be used for leraning the history! xd lol


class ISCOUTDATED:
    def do(cmd):    # cmd must be a string
        p = cmd.split()
        if p[0] in sz.SZdata:   # check if it's defined
            if sz.SZdata[p[0]]["type"]=="SCmd": # Check if its is SCmd..
                if len(p)>1:
                    sz.SCmdv2(p[0], p[1:])
                else:
                    sz.SCmdv2(p[0])
            elif sz.SZdata[p[0]]["type"]=="SVar":   # ..or SVar.
                if len(p)>1:    # If any arguments were passed.
                    sz.SVar(p[0], p[1])
                else:
                    sz.SVar(p[0])
    def python(path):   # executes Python files
        f = open(path, "r")
        exec(f.read())
        f.close()
REASON: Outdated rubbish.